<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="bootstrap-5.0.2-dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- JQUERY -->
    <script src="jquery/jquery-3.6.0.min.js"></script>

    <!-- CRUD -->
    <script src="js/process.js"></script>

    <!-- Data to PDF -->
    <link href="https://cdn.datatables.net/1.10.12/css/jquery.dataTables.css" rel="stylesheet" />
    <link href="https://cdn.datatables.net/buttons/1.2.2/css/buttons.dataTables.css" rel="stylesheet" />
    <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.4.2/js/dataTables.buttons.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.32/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.32/vfs_fonts.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.4.2/js/buttons.html5.min.js"></script>

    <!-- Data to PDF -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <title>IG 2</title>
    <style>
        .mr-1 {
            margin-right: 5px !important;
        }
    </style>
</head>

<body>
    <script src="bootstrap-5.0.2-dist/popper/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="bootstrap-5.0.2-dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>

    <nav class="navbar navbar-expand-sm bg-light justify-content-center">
        <ul class="navbar-nav">
            <li class="nav-item">
                <span class="nav-link">
                    <h2>IG 2 - Programmation Internet</h2>
                </span>
            </li>
        </ul>
    </nav>
    <br>

    <!-- Nav tabs -->
    <ul class="nav nav-tabs">
        <li class="nav-item">
            <a class="nav-link active" id="tabId1" data-bs-toggle="tab" href="#home">Mise à jour des étudiants</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="tabId2" data-bs-toggle="tab" href="#menu1">Visualisation des étudiants</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" id="tabId3" data-bs-toggle="tab" href="#menu2">Statistiques</a>
        </li>
    </ul>
    <br />

    <!-- Tab panes -->
    <div class="tab-content">
        <div class="tab-pane container active" id="home">
            <div class="container" id="bodyId1">
                <form id="formEtudiantId" class="form-l" onsubmit="return false;">
                    <div class="row">
                        <div class="col-2 form-group">
                            <label for="matricule">Matricule</label>
                            <input type="matricule" class="form-control" id="matriculeId" aria-describedby="matricule"
                                placeholder="Entrez le matricule">
                            <div id="matriculeEtudiantId" hidden></div>
                        </div>
                        <div class="col-5 form-group">
                            <label for="nom">Nom</label>
                            <input type="nom" class="form-control" id="nomId" aria-describedby="nom"
                                placeholder="Entrez le nom">
                            <div id="nomEtudiantId" hidden></div>
                        </div>
                        <div class="col-5 form-group">
                            <label for="prenom">Prénom</label>
                            <input type="prenom" class="form-control" id="prenomId" aria-describedby="prenom"
                                placeholder="Entrez le prénom">
                            <div id="prenomEtudiantId" hidden></div>
                        </div>
                    </div><br />

                    <div class="row">
                        <div class="col-3 form-group">
                            <label for="math">Mathématiques</label>
                            <input type="math" class="form-control" id="mathId" aria-describedby="math"
                                placeholder="Entrez la note de math">
                            <div id="mathEtudiantId" hidden></div>
                        </div>
                        <div class="col-3 form-group">
                            <label for="anglais">Anglais</label>
                            <input type="anglais" class="form-control" id="anglaisId" aria-describedby="anglais"
                                placeholder="Entrez la note d'anglais">
                            <div id="anglaisEtudiantId" hidden></div>
                        </div>
                        <div class="col-3 form-group">
                            <label for="informatique">Informatique</label>
                            <input type="informatique" class="form-control" id="informatiqueId"
                                aria-describedby="informatique" placeholder="Entrez la note d'informatique">
                            <div id="informatiqueEtudiantId" hidden></div>
                        </div>
                        <div class="col-3 form-group">
                            <label for="poo">POO</label>
                            <input type="poo" class="form-control" id="pooId" aria-describedby="poo"
                                placeholder="Entrez la note de POO">
                            <div id="pooEtudiantId" hidden></div>
                        </div>
                    </div>
                    <br />

                    <button class="btn btn-primary mr-1" id="ValiderId">Insérer</button>
                    <button class="btn btn-success mr-1" id="ModifierId">Modifier</button>
                    <button class="btn btn-warning mr-1" id="EffacerId">Effacer</button>
                    <button class="btn btn-danger" id="SupprimerId">Supprimer</button>
                    <button class="btn btn-info" id="AfficherId">Afficher</button>
                </form>
            </div>
        </div>
        <div class="tab-pane container fade" id="menu1">
            <div class="container" id="bodyId2">
                <table class="table table-bordered table-striped table-condensed" id="table-id">
                    <thead>
                        <tr>
                            <th>Matricule</th>
                            <th>Nom</th>
                            <th>Prénom</th>
                            <th>Mathématiques</th>
                            <th>Anglais</th>
                            <th>Informatique</th>
                            <th>POO</th>
                            <th>Total</th>
                            <th>Moyenne</th>
                            <th>Modifier</th>
                        </tr>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
            </div>
        </div>
        <div class="tab-pane container fade" id="menu2"></div>
            <div class="container" id="bodyId3">
                <canvas id="myChart"></canvas>
            </div>
        </div>
    </div>
</body>

</html>